<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Club Updates</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <h1><img src="../Images/shitty.png" width="500"></h1>
  <p class="topnav"><a class="topnav" href="../updates.html">Updates</a>
  <a class="topnav" href="../index.html">Home</a>
  <a class="topnav" href="../forums.html">Student Forums</a></p>
  <hr>

    <p> Here is the recording of last meetings lecture if anyone needs it.(REPLACE WITH THE CORRECT VIDEO BEFORE FRIDAY)</p>
    <video controls>
        <source src="../Film/SpookyScaryKeyboardOooooooo.mp4" type="video/mp4"> <!-- actually a diffrent video -->
    </video>
    
</body>