<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Club Updates</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <h1><img src="../Images/shitty.png" width="500"></h1>
  <p class="topnav"><a class="topnav" href="../updates.html">Updates</a>
  <a class="topnav" href="../index.html">Home</a>
  <a class="topnav" href="../forums.html">Student Forums</a></p>
  <hr>

  <script src="../passwordProtect.js"> </script> <!-- look at this script -->
  <script> updatePassword("å∫ç∂´ƒ©˙ˆ∆˚¬µ˜øπœ®ß†¨√∑≈¥"); </script>

<p class="passRemoved">
    You can type the following using the "option" key! <br>
    å∫ç∂´ƒ©˙ˆ∆˚¬µ˜øπœ®ß†¨√∑≈¥ <br>
    <span id="failed" style="display: none"></span>
    <input id="passwordInput" type="text" name="password" value="">
    <button onclick = passwordCheck()>Enter</button>
</p>
    <p class="passProtected" style="display: none"> Here is the recording of last meetings lecture if anyone needs it.(REPLACE WITH THE CORRECT VIDEO BEFORE FRIDAY)</p>
    <video controls class="passProtected" style="display: none">
        <source src="../Film/SpookyScaryKeyboardOooooooo.mp4" type="video/mp4"> <!-- actually a diffrent video -->
    </video>
    
</body>